<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_name_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_fragment_custom"/>

    <EditText
        android:id="@+id/user_name_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"/>

</LinearLayout>